DB_URI = mongodb://127.0.0.1/
DB_NAME = bookMall 
COLLECTION_1=bookShelf
USER_COLLECTION=userCredentials
USER_CART=userCart
ORDER_COLLECTIONS=orderData
KEY_ID=rzp_test_1wfC342gQGFoVg
KEY_SECRET=HlS9ZVZQvgXD9NM0f7HArR9M

